# Duplicate and rename this file to .env to configure local development with remote services

# Uncomment and restart `bundle exec rails s` to work on 2020 theme
# THEME: 2020

# For Sidekiq (Active Job queue)
SIDEKIQ_RAILS_MAX_THREADS: 2

# For 'rake db:export'
AWS_ACCESS_KEY_ID_FOR_DB_EXPORT:     TODO
AWS_SECRET_ACCESS_KEY_FOR_DB_EXPORT: TODO
AWS_BUCKET_FOR_DB_EXPORT:            TODO
AWS_REGION_FOR_DB_EXPORT:            TODO

# For Active Storage uploads
HDRIVE_S3_ACCESS_KEY: TODO
HDRIVE_S3_SECRET_KEY: TODO
HDRIVE_S3_BUCKET:     TODO
HDRIVE_S3_REGION:     TODO

# For mirroring Active Storage uploads
HDRIVE_AZURE_CONTAINER:     TODO
HDRIVE_AZURE_PRIMARY_KEY:   TODO
HDRIVE_AZURE_SECONDARY_KEY: TODO
HDRIVE_AZURE_STORAGE:       TODO

# For mirroring Active Storage uploads
HDRIVE_GOOGLE_BUCKET:   TODO
HDRIVE_GOOGLE_JSON_KEY: TODO

# For /support
SENDGRID_PASSWORD:      TODO
SENDGRID_USERNAME:      TODO
SMTP_PASSWORD:          TODO
SMTP_USERNAME:          TODO
STRIPE_MONTHLY_PLAN_ID: TODO
STRIPE_PUBLISHABLE_KEY: TODO
STRIPE_SECRET_KEY:      TODO
